# runtime

./: .env  .gitignore  .gitmodules  .npmignore  API.md  CLAUDE.md  DEPLOYMENT.md  Editor.ts  Kernel.ts  LICENSE  Makefile  README.md  Storage.ts  autonomous-pipeline.md  claude-autonomous-worker.sh  docker-compose.dev.yml  docker-compose.prod.yml  index.ts  micro-app-entry.ts  micro-app.ts  package.json  vite.config.ts
services/functions/: .gitignore  Dockerfile.dev  README.md  pom.xml  sonar-project.properties
services/functions/.github/workflows/: build-push-ghcr.yml  sonarcloud.yml
services/functions/docs/: IMPLEMENTATION_PLAN_NPM_IMPORTS.md  MIGRATION_KNATIVE_TO_WASM.md
services/functions/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/functions/src/main/java/com/nuraly/functions/: GreetingResource.java  MyEntity.java
services/functions/src/main/java/com/nuraly/functions/configuration/: Configuration.java
services/functions/src/main/java/com/nuraly/functions/dto/: EventDTO.java  FunctionDTO.java  InvokeRequest.java
services/functions/src/main/java/com/nuraly/functions/entity/: EventEntity.java  FunctionEntity.java  job.java
services/functions/src/main/java/com/nuraly/functions/exception/: EventNotFoundException.java  FunctionNotFoundException.java  ImageBuildError.java  ImagePublishError.java  ImportResolutionException.java
services/functions/src/main/java/com/nuraly/functions/messaging/: ExecuteMessage.java  ExecutionResult.java  FunctionExecutionService.java
services/functions/src/main/java/com/nuraly/functions/service/: ContainerManager.java  Deployment.java  EventService.java  FunctionInvoker.java  FunctionService.java  UrlImportService.java  WasmCompilerService.java  WasmRuntimeService.java
services/functions/src/main/resources/: application.properties  knative-service.yaml
services/functions/src/main/resources/db/migration/: V1__baseline_functions.sql
services/functions/src/main/resources/db/seed/: current-data.sql
services/functions/src/test/java/com/nuraly/functions/: GreetingResourceIT.java  GreetingResourceTest.java
services/functions/templates/v1/: handler.ts  main.ts
services/functions/templates/v1/deno/2/: Dockerfile  service.yaml
services/functions/templates/v2/wasm/: handler-with-url-imports.ts  handler.ts
services/functions/worker/: Dockerfile  Dockerfile.dev  deno.json
services/functions/worker/src/: executor.ts  main.ts  queue.ts  types.ts
services/parcour/: .gitignore  Dockerfile  Dockerfile.dev  pom.xml  requirements.txt  sonar-project.properties
services/parcour/.github/workflows/: build-push-ghcr.yml  build.yml  sonarcloud.yml
services/parcour/src/: __init__.py  crawler.py  main.py  models.py  security.py
services/parcour/src/main/docker/: Dockerfile.jvm
services/parcour/src/main/java/com/nuraly/crawler/configuration/: CrawlerConfiguration.java
services/parcour/src/main/java/com/nuraly/crawler/dto/: CrawlRequestDTO.java  CrawlResponseDTO.java  CrawlResultDTO.java  CrawledPageDTO.java
services/parcour/src/main/java/com/nuraly/crawler/exception/: BrowserException.java  CrawlException.java  UrlValidationException.java
services/parcour/src/main/java/com/nuraly/crawler/messaging/: CrawlMessage.java  RabbitMQConsumer.java
services/parcour/src/main/java/com/nuraly/crawler/security/: UrlValidationResult.java  UrlValidator.java
services/parcour/src/main/java/com/nuraly/crawler/service/: CrawlerService.java
services/parcour/src/main/java/com/nuraly/parcour/configuration/: CrawlerConfiguration.java
services/parcour/src/main/java/com/nuraly/parcour/dto/: CrawlRequestDTO.java  CrawlResponseDTO.java  CrawlResultDTO.java  CrawledPageDTO.java
services/parcour/src/main/java/com/nuraly/parcour/exception/: BrowserException.java  CrawlException.java  UrlValidationException.java
services/parcour/src/main/java/com/nuraly/parcour/messaging/: CrawlMessage.java  RabbitMQConsumer.java
services/parcour/src/main/java/com/nuraly/parcour/security/: UrlValidationResult.java  UrlValidator.java
services/parcour/src/main/java/com/nuraly/parcour/service/: CrawlerService.java
services/parcour/src/main/resources/: application.properties
services/workflows/: .gitignore  Dockerfile  Dockerfile.dev  README.md  pom.xml  sonar-project.properties
services/workflows/.github/workflows/: build-push-ghcr.yml  build.yml  sonarcloud.yml
services/workflows/docs/: ALWAYS_ACTIVE_TRIGGERS_ANALYSIS.md  ENTERPRISE_AGENT_FEATURES.md  LONG_RUNNING_TRIGGERS.md  PHASE1_DETAILED_PLAN.md  RAG_IMPLEMENTATION_PLAN.md
services/workflows/src/main/java/com/nuraly/canvas/entity/: BaseCanvas.java  BaseCanvasConnector.java  BaseCanvasElement.java  CanvasType.java
services/workflows/src/main/java/com/nuraly/whiteboard/collaboration/: CollaborationService.java  Operation.java
services/workflows/src/main/java/com/nuraly/whiteboard/dto/: CastVoteDTO.java  CommentDTO.java  CreateCommentDTO.java  CreateElementDTO.java  CreateRevisionDTO.java  CreateWhiteboardDTO.java  RevisionDTO.java  VoteSummaryDTO.java  WhiteboardConnectorDTO.java  WhiteboardDTO.java  WhiteboardElementDTO.java
services/workflows/src/main/java/com/nuraly/whiteboard/entity/: WhiteboardCommentEntity.java  WhiteboardConnectorEntity.java  WhiteboardElementEntity.java  WhiteboardElementType.java  WhiteboardEntity.java  WhiteboardRevisionEntity.java  WhiteboardVoteEntity.java
services/workflows/src/main/resources/: application.properties  import.sql
services/workflows/src/main/resources/db/migration/: V10__workflow_templates.sql  V11__template_curation_fields.sql  V12__flexible_embedding_dimensions.sql  V13__fix_lob_oid_to_text.sql  V1__baseline_workflows.sql  V2__quartz_tables.sql  V3__pgvector_extension.sql  V4__embeddings_table.sql  V5__conversation_memory.sql  V6__drop_node_type_constraint.sql  V7__annotation_node_types.sql  V8__whiteboard_tables.sql  V8__workflow_templates.sql  V9__trigger_ownership.sql
services/workflows/src/main/resources/db/seed/: .gitkeep
(+4416 files in other folders)
