FROM quay.io/keycloak/keycloak:22.0 as builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres
COPY ./ktheme/theme/keywind /opt/keycloak/themes/keywind
COPY ./cache-ispn.xml /opt/keycloak/conf/

WORKDIR /opt/keycloak
# for demonstration purposes only, please make sure to use proper certificates in production instead
RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:lo2calhost,IP:127.0.0.1" -keystore conf/server.keystore
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:22.0
COPY --from=builder /opt/keycloak/ /opt/keycloak/

USER root
RUN mkdir -p /opt/keycloak/cache /opt/keycloak/data/import && \
    chmod 777 /opt/keycloak/cache /opt/keycloak/data/import

# Copy ONLY the production realm file
COPY ./Import/nuraly-realm-prod.json /opt/keycloak/data/import/nuraly-realm-prod.json
RUN chmod 644 /opt/keycloak/data/import/nuraly-realm-prod.json && \
    chown 1000:1000 /opt/keycloak/data/import/nuraly-realm-prod.json

USER 1000

# Start with import-realm for production environment
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--import-realm", "--proxy=edge", "--hostname-strict=false", "--cache=ispn", "--cache-config-file=cache-ispn.xml", "--db=postgres"]
